<!DOCTYPE html>
<html>
<head>
<title>[MAIL_SUBJECT]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">
<!--
body { 	font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; background-color:#ddd }
a, h1, h2, h3, h4 { color: #226486; }
.content a {font-weight:bold;}
p {line-height:150%;}
a:hover { color: #0c96dd; }

.tnl_headerpic {float:left;}
.footer {font-size:12px; line-height:150%;}

@media only screen and (min-width: 480px) {
	.tnl_wrapper { max-width: 600px; width: 100%; margin-top: 0; }
	.tnl_headerpic { width: 100%; height:auto; }
}

-->
</style>
</head>
<body>
<table class="tnl_wrapper" width="360" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td><img class="tnl_headerpic" src="[TNL_TEMPLATE_DIR]header.jpg" width="360" height="130">[TR_ELEMENT]</td>
</tr>
<tr><td class="content" ><div style="padding:10px">
<h3>[SALUTATION]</h3>
[MAIL_BODY]
</div></td>
</tr>
<tr>
<td class="footer" cellpadding="10" bgcolor="#ededed"><div style="padding:10px">[MAIL_FOOTER]</div></td>
</tr>
</table>

</body>
</html>
