<html>
<head>
<title>Message</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="[WB_URL]/modules/[MOD_DIR]/frontend.css" rel="stylesheet" type="text/css" />
</head><body class="web_message">
<div class="web_message">[MESSAGE]</div>
</body>
</html>