<!DOCTYPE html>
<html>
<head>
<title>[MAIL_SUBJECT]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">
<!--
body { 	font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; background-color:#ddd }
a, h1, h2, h3, h4 { color: #226486; }
p {line-height:150%; margin: 0 0 5px 0;}

.content a {font-weight:bold;}

a:hover { color: #0c96dd; }
.tnl_headerpic {float:left;}
.footer {font-size:12px; line-height:150%;}

@media only screen and (min-width: 500px) {
	.tnl_wrapper { max-width:600px; width: 100%; margin-top: 0; }
	.tnl_headerpic { width: 100%; height:auto; max-height:130px;}
	
	table td.tp_thumb_td  {width: 110px ! important; }
	table td img.tp_thumb {width: 100px ! important; }
}

@media only screen and (max-width: 440px) {	
	.tnl_wrapper {width: 100%;  }
	.tnl_headerpic { width: 100%; height:auto; max-height:130px;}
	table td.tp_thumb_td  {width: 60px ! important; }
	table td img.tp_thumb {width: 50px ! important; }
}

-->
</style>
</head>
<body>
<table class="tnl_wrapper" width="440" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td><img class="tnl_headerpic" src="[TNL_TEMPLATE_DIR]header.jpg" width="440" height="100">[TR_ELEMENT]</td>
</tr>
<tr><td class="content"><div style="padding:10px">
<h3>[SALUTATION]</h3>
[MAIL_BODY]

[TOPICS_TEASERS_LIST]


</div></td>
</tr>
<tr>
<td class="footer" cellpadding="10" bgcolor="#ededed"><div style="padding:10px">[MAIL_FOOTER]</div></td>
</tr>
</table>
</body>
</html>
